{
  "name": "expense-tracker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "client": "npm start --prefix client",
    "server": "nodemon server/index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.0.2",
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.1",
    "react-router-dom": "^7.5.3"
  }
}
